
const FirebaseConstants = {
	KEY: "AAAAR9I06w0:APA91bGUIxghKL5uJPzGjUpqhzfa3HX9JiRyMeNcedWlMgam1B50OaN4uAq2QGQg0_XsaxwjGNTapCcOu-_hRELm8d8PUrWXOr-xp_1e4cEJyHt0LZ6C3LALalAoZDjU3ggoBG-k1ioabNPANjMg5jFLhZe-CrlXDw"
}

export default FirebaseConstants;
